<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML & CSS | Trybe</title>
    <style>
        body{
            background-color: #252525;
            font-size: 16px;
        }
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        p{
            font-weight: 600;
            font-size: 3em;
            line-height: 48px;
            text-align: center;
            text-decoration: underline;

        }

        li{
            list-style-type: none;
        }

        .cores {
            background-color: #30C18C;
            
        }

        .preto {
            background-color: black;
            color: white;
        }
        .branco{
            background-color: white;
        }
        .cinza {
            background-color: silver;
        }
        .verde{
            background-color:green;
        }

    </style>
</head>
<body>
    <h1 class="subtitulo">Exercicios 3.2</h1>
    
    <p class="cores">Qual é a sua cor favorita ?</p>

    <ul class="cores">
        <li class="verde">Verde</li>
        <li class="cinza">Cinza</li>
        <li class="preto">Preto</li>
        <li class="branco">Branco</li>
    </ul>
    
</body>
</html>